<!DOCTYPE html>
<html>
<head>
  <title>Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 350px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    input[type="text"], input[type="password"], button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .sfp{
      font-size: smaller;
    }
    .form-error{
  color: red;
    }
  
  </style>
</head>
<body>
  <div class="container">
    <h2>Sign In</h2>
    <form [formGroup] = "SigninForm">
      <input formControlName="username" type="text" placeholder="username" required><br>
      @if (SigninForm.get('username')?.hasError('required') && SigninForm.get('username')?.touched){
        <div class="form-error">*Username is required</div>
        }
      @if (SigninForm.get('username')?.hasError('pattern') && SigninForm.get('username')?.touched){
          <div class="form-error">*Username is invalid</div>
          }

      <input formControlName="password" type="password" id="password" placeholder="password" required><br>
      @if (SigninForm.get('password')?.hasError('required') && SigninForm.get('password')?.touched){
        <div class="form-error">*Password is required</div>
        }
      <button (click)="onLogin()" type="submit" >Submit</button>
    </form>
    <div class="sfp">
      <a href ="signup">Don't have an account?Sign Up</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="forget-password">Forget Password</a> 
    </div>
    
  </div>
  <!-- <script>
    var password = document.getElementById("password");
    var confirm_password = document.getElementById("confirm_password");
 
    function validatePassword() {
      if (password.value != confirm_password.value) {
        confirm_password.setCustomValidity("Passwords do not match");
      } else {
        confirm_password.setCustomValidity('');
      }
    }
 
    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
  </script> -->
</body>
</html>
